<!DOCTYPE html>
<html>
    <head>
        <title>Task 1</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style_1200.css" media="screen and (min-width: 1025px) and (max-width: 1200px)">
        <link rel="stylesheet" href="style_1024.css" media="screen and (min-width: 769px) and (max-width: 1024px)">
        <link rel="stylesheet" href="style_768.css" media="screen and (min-width: 501px) and (max-width: 768px)">
        <link rel="stylesheet" href="style_mobile.css" media="screen and (max-width: 500px)">
        <script src="https://kit.fontawesome.com/684be15b4d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="menu_trigger">
                    <i class="fa-solid fa-bars colored"></i>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">The Blog</a></li>
                        <li><a href="#">Shortcodes</a></li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-basket-shopping"></i><span class="bag_count">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="slide white">
                <div class="slide_text">
                    <h1>Our company will help with your problem</h1>
                    <hr>
                    <h1>clean<span class="colored">.</span>simple<span class="colored">.</span>perfect</h1>
                </div>
                <div class="slide_button">
                    <a href="#">Purchase now</a>
                </div>
            </div>

            <div class="advantages">
                <div>
                    <span ><i class="fa-solid fa-layer-group colored"></i></span>
                    <h2>Minimal design</h2>
                    <hr>
                    <p>Remainder household direction zealosly the unwilling roused enable estate</p>
                </div>
                <div>
                    <span ><i class="fa-regular fa-heart colored"></i></span>
                    <h2>Love our clients</h2>
                    <hr>
                    <p>Remainder household direction zealosly the unwilling roused enable estate</p>
                </div>
                <div>
                    <span ><i class="fa-solid fa-screwdriver-wrench colored"></i></span>
                    <h2>powerful & flexible</h2>
                    <hr>
                    <p>Remainder household direction zealosly the unwilling roused enable estate</p>
                </div>
                <div>
                    <span ><i class="fa-solid fa-globe colored"></i></span>
                    <h2>premium support</h2>
                    <hr>
                    <p>Remainder household direction zealosly the unwilling roused enable estate</p>
                </div>
            </div>
            <div class="content">
                <div class="portfolio">
                    <h1>Recent works</h1>
                    <hr class="colored">
                    <p>Best of the best</p>
                    <div class="works">
                        <div>
                            <img src="images/11.jpg" alt="">
                            <h2>Paint Drips</h2>
                            <p>by Jason Travis</p>
                        </div>
                        <div>
                            <img src="images/22.jpg" alt="">
                            <h2>Pantone time</h2>
                            <p>by Jonathan Howell</p>
                        </div>
                        <div>
                            <img src="images/33.jpg" alt="">
                            <h2>House / RPG</h2>
                            <p>by Creative Mints</p>
                        </div>
                        <div>
                            <img src="images/44.png" alt="">
                            <h2>Map pins - heart</h2>
                            <p>by Eddie Lobanovskiy</p>
                        </div>
                        <div>
                            <img src="images/55.jpg" alt="">
                            <h2>Handbook for brands</h2>
                            <p>by Maykel Loommans</p>
                        </div>
                        <div>
                            <img src="images/66.jpg" alt="">
                            <h2>Pfirst shot</h2>
                            <p>by Tiago Calliari</p>
                        </div>
                    </div>
                    <button>Load Full Portfolio</button>
                </div>

                <div class="statistics white">
                    <div>
                        <i class="fa-regular fa-face-smile"></i>
                        <span>135</span>
                        <h2>Happy Clients</h2>
                    </div>
                    <div>
                        <i class="fa-solid fa-pen-ruler"></i>
                        <span>95</span>
                        <h2>Projects Completed</h2>
                    </div>
                    <div>
                        <i class="fa-solid fa-trophy"></i>
                        <span>120</span>
                        <h2>Awards Won</h2>
                    </div>
                    <div>
                        <i class="fa-regular fa-envelope-open"></i>
                        <span>128</span>
                        <h2>Letter Sent</h2>
                    </div>
                </div>

                <div class="services">
                    <h1>our services</h1>
                    <hr class="colored">
                    <p>Core Features</p>
                    <div>
                        <div class="service">
                            <div>
                                <i class="fa-solid fa-atom colored"></i>
                            </div>
                            <div>
                                <h2>High quality code</h2>
                                <br>
                                <p>Remainder household direction zealosly the unwilling Roused enabl estate old county</p>
                            </div>
                        </div>
                        <div class="service">
                            <div>
                                <i class="fa-solid fa-gauge-high colored"></i>
                            </div>
                            <div>
                                <h2>Seo optimized</h2>
                                <br>
                                <p>Remainder household direction zealosly the unwilling Roused enabl estate old county</p>
                            </div>
                        </div>
                        <div class="service">
                            <div>
                                <i class="fa-solid fa-puzzle-piece colored"></i>
                            </div>
                            <div>
                                <h2>Tons of shortcodes</h2>
                                <br>
                                <p>Remainder household direction zealosly the unwilling Roused enabl estate old county</p>
                            </div>
                        </div>
                        <div class="service">
                            <div>
                                <i class="fa-solid fa-display colored"></i>
                            </div>
                            <div>
                                <h2>Responsive ready</h2>
                                <br>
                                <p>Remainder household direction zealosly the unwilling Roused enabl estate old county</p>
                            </div>
                        </div>
                        <div class="service">
                            <div>
                                <i class="fa-solid fa-sliders colored"></i>
                            </div>
                            <div>
                                <h2>easy to customize</h2>
                                <br>
                                <p>Remainder household direction zealosly the unwilling Roused enabl estate old county</p>
                            </div>
                        </div>
                        <div class="service">
                            <div>
                                <i class="fa-solid fa-book colored"></i>
                            </div>
                            <div>
                                <h2>Well documented</h2>
                                <br>
                                <p>Remainder household direction zealosly the unwilling Roused enabl estate old county</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonials">
                    <h1>Testimonials</h1>
                    <hr class="colored">
                    <p>Happy Customers</p>
                    <div>
                        <div class="card">
                            <div>
                                <img src="images/mike.jpg" alt="">
                            </div>
                            <div>
                                <h2>John Doe<span> - Google Inc.</span></h2>
                                <br>
                                <p>General enquire picture letters garrets on offices. Style begin mr heard
music tried. To unreserve projection introduced invitation travel</p>
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <img src="images/mila.png" alt="">
                            </div>
                            <div>
                                <h2>Mila Markovna<span> - Apple Inc.</span></h2>
                                <br>
                                <p>General enquire picture letters garrets on offices. Style begin mr heard
music tried. To unreserve projection introduced invitation travel</p>
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <img src="images/mike-2.png" alt="">
                            </div>
                            <div>
                                <h2>Michel Artez<span> - Yahoo Inc.</span></h2>
                                <br>
                                <p>General enquire picture letters garrets on offices. Style begin mr heard
music tried. To unreserve projection introduced invitation travel</p>
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <img src="images/jordan.png" alt="">
                            </div>
                            <div>
                                <h2>John Rommer<span> - Twitter Inc.</span></h2>
                                <br>
                                <p>General enquire picture letters garrets on offices. Style begin mr heard
music tried. To unreserve projection introduced invitation travel</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="from_blog">
                    <h1>from blog</h1>
                    <hr class="colored">
                    <p>Awesome post</p>
                    <div class="blog_items">
                        <div>
                            <img src="images/blog1.jpg" alt="">
                            <h2>You fully seems stand inquietude own</h2>
                            <p>18 January, 2017 by Dankov Themes, in Envato</p>
                        </div>
                        <div>
                            <img src="images/blog2.jpg" alt="">
                            <h2>Conduct esteems by cottage to pasture</h2>
                            <p>10 February, 2017 by Dankov Themes, in Funny</p>
                        </div>
                        <div>
                            <img src="images/blog3.jpg" alt="">
                            <h2>Learning why hastened small cheerful</h2>
                            <p>17 January, 2017 by Dankov Themes, in Travel</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <!-- <p>social</p> -->
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-basketball"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-wifi fa-rotate-90"></i></a></li>
                    </ul>
                </div>
                <div class="bottom_content">
                    <table>
                        <tr>
                            <td>
                                <img src="images/logo-footer.png" alt="">
                            </td>
                            <td>
                                <h2>Get in Touch</h2>
                            </td>
                            <td>
                                <h2>categories</h2>
                            </td>
                            <td>
                                <h2>Flickr photos</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusanter rgerg rgerg  egrgerg ium sint qui quam accusamus perspiciatis, quo saepe esse! Quo, nihil sit illo impedit accusantium, corporis qui magni, hic recusandae quae voluptate?</p>
                            </td>
                            <td>
                                <ul>
                                    <li><i class="fa-solid fa-location-dot"></i>Address: 455 Martinson, Los Angeles</li>
                                    <li><i class="fa-solid fa-mobile"></i>Phone: 8 (043) 567-89-30</li>
                                    <li><i class="fa-solid fa-bullhorn"></i>Skype: companyname</li>
                                    <li><i class="fa-solid fa-envelope-open"></i>E-mail: support@email.com</li>
                                    <li><i class="fa-solid fa-key"></i>Weekend: from 9 am to 6 pm</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li><a href="#">Envato<span>1</span></a></li>
                                    <li><a href="#">Funny<span>1</span></a></li>
                                    <li><a href="#">Politics<span>2</span></a></li>
                                    <li><a href="#">Themeforest<span>1</span></a></li>
                                    <li><a href="#">Travel<span>1</span></a></li>
                                </ul>
                            </td>
                            <td class = 'photos'>
                                <img src="images/1.jpg" alt="">
                                <img src="images/2.jpg" alt="">
                                <img src="images/3.jpg" alt="">
                                <img src="images/4.jpg" alt="">
                                <img src="images/5.jpg" alt="">
                                <img src="images/6.jpg" alt="">
                                <img src="images/7.jpg" alt="">
                                <img src="images/8.jpg" alt="">
                                <img src="images/9.jpg" alt="">
                                <img src="images/10.jpg" alt="">
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="bottom_line">
                    <div>
                        <p>Copyright &copy; 2017 Primary, design by DankovThemes</p>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Purchase</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>