/* background #f7f7f7 colored content #f46459 footer #333
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:normal;
    color: #444;
    text-align: center;
    background-repeat: no-repeat;
    text-align: center;
}
.white *{
    color:white;
}
a{
    color: inherit;
    text-decoration: none;
}
hr{
    display: inline-block;
    width: 30%;
    margin: 0 0 8px 0;
}
hr.colored{
    border-color: #f46459;
    width: 5%;
}
.colored{
    color: #f46459;
} */
.main{
    width: 500px;
    margin: auto;
}
/* 
.header{
    position: sticky;
    top: 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 96px;
}
.header .logo{
    background-size: 50%;
    background-position: -100%;
    transition: 1s;
    background-image: linear-gradient(90deg, white 25%, #f463598e 75%, white);
}
.header .logo:hover{
    cursor: pointer;
    background-position: 150px;
}
.menu ul{
    display: flex;
    align-items: flex-end;
}
.menu a{
    display: inline-block;
    padding: 32px;
    transition: .3s;
}
.menu i{
    transform: scale(1.3);
}
.menu li:first-child a{
    border-top: 3px solid #f46459;
}
.menu a:hover{
    background-color: antiquewhite;
    border-top: 3px solid #f99f9a;
    border-radius: 0 0 10px 10px;
}
.menu a:active{
    background-color: #f99f9a;
    border-top: 3px solid #f46459;
    color: white;
}
.menu li:last-child a{
    position: relative;
}
.bag_count{
    position: absolute;
    right: 14px;
    top: 14px;
    padding: 1px 6px;
    border-radius: 100%;
    background-color: rgba(211, 211, 211, 0.5);
}

.slide{
    background-image: url("images/slide.jpg");
    background-position: -292px;  
    background-size: cover;
    padding: 160px;
    cursor: default;
}
.slide_text, h2, .content>div h1{
    text-transform: capitalize;
}
.slide_text h1:first-child{
    margin-bottom: 32px;
}
.slide_text h1:last-child{
    font-size: 98px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.slide_button{
    margin: 72px 0;
}
.slide_button a{
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 16px;
    transition: .3s;
}
.slide_button a:hover{
    border: 1px solid #f46459;
    background-color: rgba(255, 255, 255, 0.6);
    color:#f46459;
}
.slide_button a:active{
    border-width: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: 0.1s;
}


.advantages div{
    padding: 18px;
}
.advantages span{
    font-size: 48px;
    display: inline-block;
    margin: 18px 0;
}
.advantages{
    padding: 48px;
    display: flex;
    gap: 32px;
    margin: 32px 0;
}
.content>div{
    padding: 48px;
}
.content>div>div{
    display: flex;
    gap: 32px;
    margin: 32px 0;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio, .testimonials{
    background-color: rgb(240, 240, 240);
}
.works>div, .service, .blog_items>div{
    width: calc((100% - 128px)/3);
    background-color: white;
    padding-bottom: 16px;
}
.works img, .blog_items img{
    width: 100%;
}
.portfolio button{
    background-color: white;
    border: 1px solid lightgray;
    padding: 18px 24px;
    
    margin: 32px 0;
    transition: .3s;
}
.portfolio button:hover{
    background-color: #f99f9a;
    cursor: pointer;
}
.portfolio button:active{
    background-color: #f46459;
    color: white;
    border-color: white;
}

.statistics{
    background-image: url("images/parallax.jpg");
    background-position: 100% 100%;
    display: flex;
    justify-content: space-around;
}
.statistics div{
    flex-direction: column;
}
.statistics i, .statistics span{
    font-size: 48px;
    line-height: 100%;
}

.service{
    display: flex;
    gap: 18px;
}
.service h2, .card h2{
    line-height: 100%;
}
.service i{
    font-size: 48px;
}
.service div:last-child{
    padding: 12px;
}
.service div:last-child *, .card div:last-child *, .bottom_content *{
    text-align: left;
}

.card{
    padding: 32px;
    display: flex;
    gap: 32px;
    width: calc((100% - 96px)/2);
    background-color: white;
}
.card span{
    font-size: 16px;
}
.card img{
    border-radius: 100%;
    height: 72px;
    width: 72px;
}

.blog_items img{
    height: 272px;
}
.blog_items h2{
    text-transform: none;
    letter-spacing: -1px;
}
.blog_items p{
    opacity: .6;
}

.footer{
    background-color: #444;
}
.footer *{
    color: #ccc;
    transition: .1s;
}
.footer .social{
    padding: 0 80px;
    border-bottom: 1px solid #777;
}
.social ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.social li{
    border: 1px solid #777;
    border-top: 0;
    padding: 24px 0;
    width: 100%;
}
.social li:hover{
    border-color:#f46459;
}
.social li:hover a{
    font-size: 32px;
}
.social a{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    width: 64px;
    height: 64px;
    border: 3px solid #ccc;
    border-radius: 100%;
}
.social a:hover{
    border-color: #f46459;
}
.social a:hover i{
    color: #f46459;
}

.footer td{
    vertical-align: top;
}
.footer table{
    border-spacing: 32px 16px;
    table-layout: fixed;
    width: 100%;
    padding: 48px 0;
    border-bottom: 1px solid #777;
}
.bottom_content{
    padding: 0 48px;
    margin: auto;
}
.bottom_content p{
    line-height: 32px;
}
.bottom_content li{
    padding: 16px 0;
    border-bottom: 1px solid #777;
    font-size: 14px;
}
.bottom_content li:first-child{
    padding-top: 0;
}
.bottom_content li:hover{
    border-color:#f46459
}
.bottom_content tr:last-child a{
    display: block;
}
.bottom_content tr:last-child a:hover, .bottom_content a:hover>span, .bottom_line a:hover, .bottom_content li:hover i{
    color:#f46459
}
.bottom_content a>span{
    float: right;
}
.bottom_content i{
    /* font-size: 20px; */ /*
    transform: scale(1.5);
    margin-right: 18px;
}
td.photos{
    display: flex;
    flex-wrap: wrap;
}
.bottom_line{
    padding: 24px 80px;
    display: flex;
    justify-content: space-between;
}
.bottom_line ul{
    display: flex;
}
.bottom_line a{
    padding: 0 8px;
}
.bottom_line li:nth-child(n + 2)::before{
    content: "|";
} */