<html>
    <head>
        <title>Task 1</title>
    </head>
    <body bgcolor="orange">
        <form>
            <table bgcolor="white" align="center" cellspacing="5">
                <tr>
                    <td style="color: orange;">
                        First name
                    </td>
                    <td>
                        <input type="text" name="firstname">
                    </td>
                </tr>
                <tr>
                    <td style="color: orange;">
                        Last name
                    </td>
                    <td>
                        <input type="text" name="lastname1">
                    </td>
                </tr>
                <tr>
                    <td style="color: orange;">
                        Select country
                    </td>
                    <td>
                        <select name="country">
                            <option value="0">--Select country--</option>
                            <option value="1">Italy</option>
                            <option value="2">Brazil</option>
                            <option value="3">Russia</option>
                            <option value="4">China</option>
                            <option value="5">USA</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="color: orange;">
                        Lastname(?)
                    </td>
                    <td>
                        <input type="text" name="lastname2">
                    </td>
                </tr>
                <tr>
                    <td style="color: orange;">
                        comment
                    </td>
                    <td>
                        <textarea name="comment" cols="20" rows="5"></textarea>
                    </td>
                </tr>
                <tr>
                    <td style="color: orange;">
                        Do you like HTML?
                    </td>
                    <td>
                        Yes <input type="radio" name="like" value="yes">
                        No <input type="radio" name="like" value="no">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </td>
                    <td>
                        
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>