<!DOCTYPE html>
<html>
    <head>
        <title>Task 2</title>
        <style>a{text-decoration:none;}</style>
    </head>
    <body>
        <h3><strong>First Republic of Armenia</strong></h3>
        <i>Main article: <a href="#">First Republic of Armenia</a></i>
        <p>
            Although the <a href="#">Russian Caucasus Army</a> of Imperial forces commanded by <a href="#">Nikolai Yudenich</a> and Armenians in volunteer unts and Armenian <br>
            militia let by <a href ="#">Andranik Ozanian</a> and <a href="#">Tovmas Nazarbekian</a> succeded in gaining most of Ottoman Armenia during World War I, their gains <br>
            were lost with the <a href="#">Bolshevik Revolution of 1917</a>.<sup>[<a href="#">citation needed</a>]</sup> At the time, Russian-<ins>cont</ins>rolled <a href="#">Eastern Armenia</a>, Georgia, and <a href="#">Azerbaijan</a><br>
            attempted to bond together in the <a href="#">Transcaucasian Democratic Federative Republic</a>. <b>This federation, however, lasted from only February<br>
            to May 1918, when all three parties decided to dissolve It. As a result, the Dashnaktsutyun government of Eastern Armenia<br>
            declared its independence on 28 May as the <a href="#">First Republic of Armenia</a> under the leadership of <a href="#">Aram Manukian</a>.</b>
        </p>
    </body>
</html>