<!DOCTYPE html>
<html>
    <head>
        <title>Task 1</title>
        <style>h1{margin-top: 0px;}</style>
    </head>
    <body>
        <hr>
        <!-- es aranqy pti aveli qich taracutyun mnar -->
        <h1><i>Demian</i></h1>
        <p>
            <ins><i><strong>Demian</strong></i></ins>: The Story of <strong>Emil Sinclair's</strong> youth is a Bildungsroman by <strong>Hermann Hesse</strong>, <br>
            first published in <ins>1919</ins>; a prologue was added in <ins>1960</ins>. <ins><i><strong>Demian</strong></i></ins> <br>
            was first published under the pseudonym <mark>"Emil Sinclair"</mark>, the name of the narrator of the story,<br>
            but <i><strong>Hesse</strong></i> was later revealed to be the author.
        </p>
    </body>
</html>