<!DOCTYPE html>
<html>
    <head>
        <title>Task 3</title>
    </head>
    <body>
        <h1><ins>Lorem Ipsum</ins></h1>
        <hr>
        <h2>What is <i>Lorem</i> Ipsum?</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and <br>
            typesetting industry. <strong>Lorem Ipsum has been the industry's<br>
            standard dunny text ever since the 1500, when an <br>
            unknown, printer took a gallery of type and scrambled <mark>it to<br>
            make <del>a type specimen</del> book.</mark> It has survived not only five<br>
            centuries, but also the leap into electronic typesetting,<br>
            remaining essentially unchanged.</strong> It was popularised in the<br>
            s<sup>1960</sup> with the release of Letraset sheets containing Lorem<br>
            Ipsum passages, and more recently with desktop publishing<br>
            software like Aldus PageMaker including versions of Lorem<br>
            Ipsum.
        </p>
        <hr>
        <h2>Why do we use it?</h2>
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at<br>
            its layout. The point of using. <small>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as <strong>'Opposed to using<br>
            Content here, content here, making it look'</strong> like readable English.</small> Many <del><mark>desktop</mark></del> publishing packages and web page<br>
            editors now use Lorem Ipsum as their default model text, and a search for <strong><i>'lorem ipsum'</i></strong> will uncover many<br>
            web sites still in their infancy. Various versions have evolved over the years, sometimes by accident,<br>
            sometimes on purpose<sup><em>(injected humour and the like)</em></sup>.
        </p>
    </body>
</html>