<!DOCTYPE html>
<html>
    <head>
        <title>Task 2</title>
    </head>
    <body>
        <ol type="A">
            <li>
                <img src="Images/01.jpg" alt="Can't find the image">
                <a href="#">Visit our Site</a>
            </li>
            <li>
                <img src="Images/02.jpg" alt="Can't find the image">
                <a href="#">Visit our Site</a>
            </li>
            <li>
                <img src="Images/03.jpg" alt="Can't find the image">
                <a href="#">Visit our Site</a>
            </li>
        </ol>
    </body>
</html>