<!DOCTYPE html>
<html>
    <head>
        <title>Task 1</title>
    </head>
    <body>
        <h1>Contact Us</h1>
        <img src="Images/contact.jpg" alt="Can't find the image" width="250" height="250">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
            Lorem Ipsum has been the industry's standard dummy text ever since the<br>
            1500s, when an unknown printer took a galley of type and scrambled it to<br>
            make a type specimen book. It has survived not only five centuries, but<br>
            also the leap into electronic typesetting, remaining essentially unchanged. It<br>
            was popularised in the 1960s with the release of Letraset sheets containing<br>
            Lorem Ipsum passages, and more recently with desktop publishing<br>
            software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <a href="#">Contact Us!!!</a>

    </body>
</html>