<!DOCTYPE html>
<html>
    <head>
        <title>Task 5</title>
    </head>
    <body>
        <table border="2" align="center" cellspacing="0" cellpadding="10" width="1150">
            <thead>
                <tr>
                    <td colspan="3"><h1>Website Logo</h1></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3"><a href="#">Home</a></td>
                </tr>
                <tr>
                    <td style="vertical-align: top;" width="20%">
                        <ul style="margin-top:0;list-style-type: none; padding:0px">
                            <li><a href="#">Menu Link</a></li>
                            <li><a href="#">Menu Link</a></li>
                            <li><a href="#">Menu Link</a></li>
                            <li><a href="#">Menu Link</a></li>
                            <li><a href="#">Menu Link</a></li>
                         </ul>
                    </td>
                    <td>
                        <table border="2" width="100%" cellspacing="0" cellpadding="10">
                            <thead>
                                <tr>
                                    <td colspan="3"><h1>Website Logo</h1></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="3"><a href="#">Home</a></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top;" width="20%">
                                        <ul style="margin-top:0; list-style-type: none; padding:0px">
                                            <li><a href="#">Menu Link</a></li>
                                            <li><a href="#">Menu Link</a></li>
                                            <li><a href="#">Menu Link</a></li>
                                            <li><a href="#">Menu Link</a></li>
                                            <li><a href="#">Menu Link</a></li>
                                         </ul>
                                    </td>
                                    <td>
                                        <h4>Why do we use it?</h4>
                                        <p>
                                            It is a long established fact that a reader will be<br>
                                            distracted by the readable content of a page when<br>
                                            looking at its layout. The point of using Lorem Ipsum is<br>
                                            that it has a more-or-less normal distribution of letters,<br>
                                            as opposed to using 'Content here, content here', making<br>
                                            it look like readable English. Many desktop publishing<br>
                                            packages and web page editors now use Lorem Ipsum as<br>
                                            their default model text, and a search for 'lorem<br>
                                            ipsum' will uncover many web sites still in their<br>
                                            infancy. Various versions have evolved over the years,<br>
                                            sometimes by accident, sometimes on purpose (injected<br>
                                            humour and the like).
                                        </p>
                                    </td>
                                    <td width="20%"></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3">Copyright</td>
                                </tr>
                            </tfoot>
                        </table>
                    </td>
                    <td width="20%"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Copyright</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>