<!DOCTYPE html>
<html>
    <head>
        <title>Task 4</title>
    </head>
    <body>
        <table border="10" cellspacing="5" height="250" width="1000" align="center">
            <tr>
                <th colspan="6">This is a header row</th>
            </tr>
            <tr>
                <td>cell 7</td>
                <td>cell 8</td>
                <td rowspan="4" align="center">cell 9</td>
                <td rowspan="4" align="center">cell 10</td>
                <td>cell 11</td>
                <td>cell 12</td>
            </tr>
            <tr>
                <td colspan="2">cell 19 cell 20</td>
                <td>cell 17</td>
                <td>cell 18</td>
            </tr>
            <tr>
                <td>cell 25</td>
                <td>cell 26</td>
                <td>cell 29</td>
                <td>cell 30</td>
            </tr>
            <tr>
                <td>cell 31</td>
                <td>cell 32</td>
                <td colspan="2">cell 35 cell 36</td>
            </tr>
        </table>
    </body>
</html>