<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <style>
            @keyframes rtt {
                from {
                  transform: rotate(0deg);
                }
                to {
                  transform: rotate(360deg);
                }
            }
            body{
                background-color: black;
                padding-top: 100px;
            }
            div{
                display: inline-block;
                border:25px solid green;
                display: table; /* ? */
                position: relative;

                animation: rtt 10s linear infinite;
            }
            .div1{
                margin: auto;
                animation: rtt 5s linear infinite;
            }

        </style>
    </head>
    <body>
        <div class="div1">
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>