*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    color: inherit;
    text-decoration: none;
}
.background{
    background-image: url("Images/bg-top.jpg");
    background-size:auto;
}
.main{
    width: 1200px;
    margin:auto;
    padding: 18px 0;
    text-transform: uppercase;
}
.headline{
    display: flex;
    justify-content: space-between;
}
.logo img, .social a, .menu_item a, .card, .btn a, .products *{
    transition: .3s;
}
.logo:hover img{
    transform: scale(1.2);
}
.social{
    display: flex;
}
.social a{
    background-color: black;
    border-radius: 100%;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social a:hover{
    background-color: darkgray;
}
.menu{
    position: sticky;
    top: 0;
    color: white;
    margin-top: 18px;
    display: flex;
    align-items: center;
}
.menu img{
    width: 32px;
}
.menu_item:first-child a{
    padding: 18px;
}
.menu_item:nth-child(n+2){
    width: 100%;
}
.menu a{
    background-color: #f3b32d;
    display: flex;
    align-items: center;
    height: 64px;
    justify-content: center;
    border-left: 1px solid #ecc777;
    border-right: 1px solid #b68722;
}
.menu a:hover{
    background-color: #cc8b00;
}
.head_img img{
    width: 100%;
}
.products{
    margin: 16px 0 0;
}
.products_list:hover img{
    filter:blur(5px)
}
.products_list:hover img:hover{
    filter: blur(0px);
    transform: scale(1.2);
} 
.head{
    color: black;
    background-color: white;
}
.products .head{
    padding: 24px 16px;
}
.products_list{
    background-image: url("Images/bg-carousel.jpg");
    padding: 24px 16px;
    display: flex;
    justify-content: space-between;
}
.products_list img{
    border: 8px solid white;
}
.cards{
    display: flex;
    gap: 16px;
}
.card{
    margin: 16px 0;
    background-color: white;
}
.card:hover{
    transform: scale(1.05);
}
.card .head, .desc{
    padding: 16px;
}
.card .head span{
    color:#f3b32d;
}
.card img{
    width: 100%;
}
.desc{
    text-transform: none;
    color: rgb(161, 159, 159)
}
.btn{
    padding: 32px;
}
.btn a{
    background-color: black;
    color: white;
    padding: 16px 8px;
}
.btn a:hover{
    background-color: gray;
    color: black;
}
.footer{
    padding-top: 18px;
    text-align: center;
    color: rgb(161, 159, 159);
    text-transform: none;
}






@keyframes task_2_animation{
    from{
        visibility: hidden;
    }
    to{
        visibility:visible;
    }
}
.task_2{
    visibility: hidden;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    height: 100%;
    width: 100%;
    animation: task_2_animation 100s linear 1 5s;
}
.closer{
    position: absolute;
    right: -8px;
    top: -8px;
    background-color: black;
    color: white;
    height: 24px;
    width: 24px;
    padding: 4px 0;
    text-align: center;
    border-radius: 100%;
}
.main_2, .top_, .bottom_, .top_ img{
    border-radius: 8px;
    box-shadow: 3px 3px 8px 2px;
}
.main_2{
    width: 800px;
    background-color: white;
    padding: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.main_2>div{
    background-image: url("Images/bg-pattern.jpg");
    background-size: cover;
    margin-bottom: 16px;
    padding: 16px;
}
.top_{
    display: flex;
    gap: 18px;
}
.top_ img{
    width: 272px;
}
.top_ h1{
    text-align: center;
    line-height: 56px;
}
.top_ p{
    line-height: 24px;
}
.bottom_{
    text-align: center;
}



